# wirge.web

./: Gruntfile.js  bower.json  package.json  pom.xml
src/main/java/it/wirge/: Constants.java  Utils.java
src/main/java/it/wirge/data/: EMF.java  ObjectifyStartupServlet.java
src/main/java/it/wirge/data/dao/: UserMessageDao.java
src/main/java/it/wirge/data/model/: Admin.java  BlogPost.java  StoredImage.java  UploadUrl.java  UserMessage.java
src/main/java/it/wirge/rest/: RestletApplication.java  RestletJaxRsApplication.java  WirgeEndPoint.java
src/main/java/it/wirge/rest/endpoints/: AppAdmin.java  AppAdminEndpoint.java  BlogPostEndpoint.java  ImageEndpoint.java  UserMessageEndpoint.java
src/main/java/it/wirge/utils/: Mailer.java
src/main/java/it/wirge/web/: BlogPostTemplateServlet.java  BlogPostsTemplateServlet.java  HeadersFilter.java  ImagesServlet.java  TemplateServlet.java
src/main/webapp/: 404.html  angularized.html  chi-siamo.html  contact.html  contattaci.html  gestione.html  index.html  manage.html  pinterest-b36fb.html  portfolio.html  privacy.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/manage/: index.html
src/main/webapp/manage/scripts/: UrlsService.js  WirgeManageApp.js  WirgeManageAppRouter.js  WirgeManageAppService.js  app.js
src/main/webapp/manage/scripts/controllers/: UserMessageController.js  UserMessagesController.js  about.js  main.js
src/main/webapp/manage/scripts/routers/: UserMessageRouter.js
src/main/webapp/manage/scripts/userMessage/: UserMessageService.js  UserMessagesController.js
src/main/webapp/manage/styles/: main.css
src/main/webapp/manage/views/: userMessage.html  userMessages.html
src/main/webapp/scripts/: UrlsService.js  WirgeApp.js  WirgeUrlsService.js  WirgeWebApp.js
src/main/webapp/scripts/manage/userMessage/: UserMessageController.js
src/main/webapp/scripts/userMessage/: UserMessageController.js  UserMessageService.js
src/main/webapp/styles/: main.css  variables.less  wirge-bootstrap.css
src/main/webapp/templates/: blogPost.ftl  blogPosts.ftl
